body
  margin: 0
  padding: 0
  font-family: Avenir

button:active, button:visited, button:focus, button:hover 
  cursor: pointer
  outline: none

input:active, input:visited, input:focus
  outline: none

::-webkit-scrollbar
  display: none
