.modal_container
	width: 40vw
	padding: 30px 40px

.modal_item
	display: flex
	flex-direction: column

.modal_title
	font-family: 'Avenir'
	font-weight: 800
	font-size: 1.8em
	margin-bottom: 10px

.modal_text
 color: #aaa
 font-family: 'Avenir'
 font-weight: 300
 margin-bottom: 10px
 font-size: 1.1em

.modal_subtitle_item
	display: flex
	flex-direction: row
	align-items: center

.modal_subtitle_text
	font-family: 'Avenir'
	font-weight: 300
	margin-right: 10px

.modal_input
	margin-left: 10px
	width: 600px
	height: 40px
	outline-color: none
	border: none
	box-shadow: 0 0 5px 2px rgba(50,50,50,0.1)
	outline-offset: none
	outline: none
	outline-color: none
	font-size: 1.2em
	padding-left: 15px

.modal_input--ctrl
 padding-left: 20px
 width: 40px
 text-transform: uppercase

.modal_deny_text
	margin-left: 10px
	font-size: 0.8em
	color: #ccc
