@import "../app.sass"

.profile_container
	display: flex
	flex-direction: row
	align-items: center

.profile_img
	border-radius: 50%
	height: 70px
	width: 70px
	margin-right: 30px

.profile_login
	display: flex
	flex-direction: row
	align-items: center

.profile_login--loggedIn
	flex-direction: column
	align-items: flex-start

.profile_login_text
	margin: 0 10px 0 10px

.profile_login_button
	height: 50px
	width: 50px
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	color: white
	border: none
	font-size: 1em
	margin: 0 10px

.profile_login_button--facebook
	background-color: #427aed

.profile_login_button--google
	background-color: #f35545
	font-weight: 500
	font-size: 1.1em

.profile_name
	font-size: 1.3em
	font-weight: 600
	margin-top: -10px

.profile_email
	font-size: 0.9em

.profile_logout
	display: flex
	align-items: center
	cursor: pointer
	margin-top: 5px

	span
		font-size: 0.9em
		color: $texts
