.side_container
	width: 25vw
	height: 100vh
	padding: 30px 40px
	flex-direction: column
	box-shadow: 0 0 5px 2px rgba(40, 40, 40, 0.1)
	overflow-y: scroll

.side_title
	font-size: 2.5em
	font-weight: 800
	margin-bottom: 30px

.side_text
	color: #aaa
	font-size: 1em
	font-weight: 300
	margin-bottom: 30px

.side_li_text
	color: #aaa

.side_li_add
	font-weight: 800 !important

.side_li
	height: 20px
	padding: 20px 0
	margin-top: 25px
	border-bottom: 2px solid #ddd
	overflow: hidden
	display: flex
	flex-direction: column

	p
		padding: 0 10px
		margin-top: 40px

.side_li_main
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 10px

.side_li_arrow
	height: 0
	width: 0
	border-top: 10px solid transparent
	border-bottom: 10px solid transparent
	border-left: 15px solid black
	margin-right: 15px

.side_li_item
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 15px
	height: 45px
	border-bottom: 1px solid #ddd

	h3
		font-weight: 300

.side_li_about_item
	display: flex
	flex-direction: column

	padding: 15px 15px
	border-bottom: 1px solid #ddd

	h2
		margin-top: 20px
		margin-bottom: 5px
		font-size: 1.5em

	p
		color: #aaa
		font-weight: 300
		font-size: 1.1em
		margin-top: 0
		margin-left: -10px

	span
		font-weight: 600

#about
	margin-bottom: 100px
